<html>
<head>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  </script>
  <script src="/components/jscolor/jscolor.min.js"/>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/components/Things.js?q={timestamp}"></script>
  <link rel="stylesheet" type="text/css" href="/components/layout.css?q={timestamp}"/>
  <link rel="stylesheet" type="text/css" href="/components/text-styles.css?q={timestamp}"/>
  <link rel="stylesheet" type="text/css" href="/components/skin.css?q={timestamp}"/>
  <title>Thingamiverse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
  <h1>The Metzler Thingamiverse</h1>
  <div class="section group">
    <div class="block" id="the-things">
      <p>Hello and welcome to our world!</p>
      <p>Loading up all the Things!</p>
    </div>
    <div class="block" id="thing">
      <p>Choose a thing to work with.</p>
    </div>
  </div>
  <div class="section group">
    <div class="block">
      <h2>Activity</h2>
      <div id="messages">
        <p class="no-messages">No messages....</p>
      </div>
    </div>
  </div>
</body>
</html>